server {
    listen  80;
    listen [::]:80;


    location / {
        return 301 https://localhost.internal:9443$request_uri;
    }
    
}
server{
    listen 443 http2 ssl;
    listen [::]:443 http2 ssl;

    server_name localhost.internal;

    root /App;
    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/.+\.php(/|$) {
        fastcgi_pass php:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
    

    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
    ssl_dhparam /etc/ssl/certs/dhparam.pem;
}